<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="192dp"
    android:layout_height="288dp"
    android:orientation="vertical"
    android:background="@drawable/background_product_card">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="@string/product_image"/>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_12"
        tools:text="@tools:sample/lorem/random"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_12"
        tools:text="199.99 $"
        android:textStyle="bold"
        android:textColor="@color/red_price"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingBottom="@dimen/padding_8"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.6"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:layout_marginStart="@dimen/margin_12"
            android:paddingEnd="@dimen/padding_8"
            tools:drawableStart="@drawable/baseline_star_16"
            android:drawablePadding="@dimen/padding_4"/>

        <TextView
            android:id="@+id/txtReviewsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_weight="1"
            tools:text="10 Reviews"
            android:textSize="@dimen/font_12"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_12"
            android:contentDescription="@string/menu"/>

    </LinearLayout>

</LinearLayout>