<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/wishlist"/>
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/order"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/account"/>
</menu>